<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>League of Legends</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <img src="img/icono.png" alt="LOL">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#sct_juego">Juego</a>
                <a href="#sct_campeones">Campeones</a>
                <a href="#sct_campeonato">Campeonato</a>
            </nav>        
        </header>

        <main>
            <div id="img_titulo">
                <img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/playnow-global/en_US/2ba598862d4913d3243c845b5ff216acdd1cf689/assets/img/lol-logo.png" alt="Logo">
            </div>
            
            <section id="sct_juego">
                <div class="flow_root container">
                    <div class="float_left imagen_descripcion">
                        <img src="img/informacion.jpg" alt="imagen de lol" style="float:left;width:100%;height:100%;object-fit:cover;">
                    </div>
                    <div class="float_left texto_descripcion">
                        <h2>Sobre el juego</h2>
                        <p>Descripcion</p>
                    </div>
                </div>
            </section>

            <section id="sct_campeones">
                <div class="flow_root container">
                    <div class="float_left texto_descripcion">
                        <h2>Campeones</h2>
                        <p>Descripcion</p>
                        <a href="campeones.html">Ver mas</a>
                    </div>
                    <div class="float_right imagen_descripcion">
                        <img src="img/campeones.jpg" alt="imagen campeones" style="width: 100%; height: 100%">
                    </div>
                </div>
            </section>

            <section id="sct_campeonato">
                <div class="float_root container">
                    <div class="float_left imagen_descripcion">
                        <img src="img/campeonato1.jpg" alt="imagen campeonato" style="width: 100%">
                    </div>
                    <div class="float_left texto_descripcion">
                        <h2>Campeonato</h2>
                        <p>Descripcion</p>
                        <a href="campeonato.html">Ver mas</a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>© 2017 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc.</p>
            <img src="img/riot.png" alt="Riot Games">
        </footer>
    </body>
</html>