h2{
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

/* Inicio estilos Fieldsets */
fieldset{
  background-color:#fff;

  padding: 20px;	
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 20px;
}

.fieldset {
    border:2px solid purple;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:8px;	
}
/* Fin estilos fieldset */